<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="zhuangguangtuan&#39;s blog">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        android 加载图片开发笔记 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> not today </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>zhuangguangtuan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%BA%90%E5%9B%BE%E7%89%87%E5%AE%BD%E9%AB%98"><span class="toc-text">计算源图片宽高</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E5%8E%8B%E7%BC%A9%E6%AF%94%E4%BE%8B"><span class="toc-text">计算压缩比例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87"><span class="toc-text">再次压缩图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-View-%E7%9A%84%E5%AE%BD%E9%AB%98"><span class="toc-text">获取 View 的宽高</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> not today </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        android 加载图片开发笔记
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2016-10-29 23:11:17</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#android" title="android">android</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#note" title="note">note</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>Android 开发中，加载图片的一些代码笔记。</p>
<a id="more"></a>

<h2 id="计算源图片宽高"><a href="#计算源图片宽高" class="headerlink" title="计算源图片宽高"></a>计算源图片宽高</h2><p>图片源文件和目标 View 之间，大部分情况下，不会完全地等宽等高，所以需要对图片进行压缩。</p>
<p>压缩图片需要用到 <code>BitmapFactory.Options</code>，具体用法如下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.Options options = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line"><span class="comment">// decodeFile() 方法的参数很多，接收不同的图片来源。</span></span><br><span class="line">BitmapFactory.decodeFile(file.getAbsolutePath(), options);</span><br><span class="line"><span class="comment">// 源图片的高度和宽度</span></span><br><span class="line"><span class="keyword">int</span> sourceHeight = options.outHeight;</span><br><span class="line"><span class="keyword">int</span> sourceWidth = options.outWidth;</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.inJustDecodeBounds = <span class="keyword">true</span>;</span><br></pre></td></tr></table></figure>

<p>设置为 inJustDecodeBounds 为 true 表示不把整个图片加载进内存中，只是测量其宽高，MIME TYPE 等信息。</p>
<h2 id="计算压缩比例"><a href="#计算压缩比例" class="headerlink" title="计算压缩比例"></a>计算压缩比例</h2><p>如果目标的 View 比源图片小，就需要对图片进行压缩，可以通过以下代码片段计算出缩放比例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (sourceHeight &gt; targetHeight || sourceWidth &gt; targetWidth) &#123;</span><br><span class="line">    <span class="keyword">int</span> heightRatio = Math.round((<span class="keyword">float</span>) sourceHeight / (<span class="keyword">float</span>) targetHeight);</span><br><span class="line">    <span class="keyword">int</span> widthRatio = Math.round((<span class="keyword">float</span>) sourceWidth / (<span class="keyword">float</span>) targetWidth);</span><br><span class="line">    options.inSampleSize = Math.max(heightRatio, widthRatio);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算出 inSampleSize 之后，不再需要测量图片，而是要加载图片，将 inJustDecodeBounds 设置为 false</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.inJustDecodeBounds = <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<p>编码图片，这里的 inSampleSize 只会取最近的一个 2 的整数次幂（向下取整），比如计算出来的 inSampleSize 是 7，那么实际上是 4.</p>
<p>也就是宽和高同时除以 2，整个面积变为原来的 1/4.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FileInputStream fileInputStream = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(fileInputStream);</span><br><span class="line"><span class="keyword">return</span> BitmapFactory.decodeStream(bufferedInputStream, <span class="keyword">null</span>, options);</span><br></pre></td></tr></table></figure>

<p>这样子编码出来的 bitmap 对象，所占的内存就是参照 目标 View 计算出来的，相对合理。</p>
<h2 id="再次压缩图片"><a href="#再次压缩图片" class="headerlink" title="再次压缩图片"></a>再次压缩图片</h2><p>由于 inSampleSize 参数的限制，所以，压缩后的图片不一定是效果最好的（一般情况下都不是），这个时候， bitmap 所占的内存已经比较小了，可以使用 createScaleBitmap 方法再次进行缩放，这个操作是 bitmap 上进行操作的，所以压缩返回新对象之后，需要将原来的 bitmap 对象回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> Bitmap <span class="title">createScaleBitmap</span><span class="params">(Bitmap src, <span class="keyword">int</span> targetWidth, <span class="keyword">int</span> targetHeight)</span> </span>&#123;</span><br><span class="line">    Bitmap dst = Bitmap.createScaledBitmap(src, targetWidth, targetHeight, <span class="keyword">false</span>);</span><br><span class="line">    <span class="keyword">if</span> (src != dst) &#123;</span><br><span class="line">        src.recycle();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取-View-的宽高"><a href="#获取-View-的宽高" class="headerlink" title="获取 View 的宽高"></a>获取 View 的宽高</h2><p>获取 View 的宽高时候，可能会出现取值为 0 的情况，出现这种情况，可能的原因是：整个 ViewTree 并没有绘制完成。</p>
<p>参考一个 stackoverflow 上的<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/8170915/getheight-returns-0-for-all-android-ui-objects">回答</a>，对 ViewTree 进行监听，当绘制完成之后，再获取 View 的宽高。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> TextView tv = (TextView)findViewById(R.id.venueLabel);</span><br><span class="line"><span class="keyword">final</span> ViewTreeObserver observer= tv.getViewTreeObserver();</span><br><span class="line">observer.addOnGlobalLayoutListener(<span class="keyword">new</span> OnGlobalLayoutListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onGlobalLayout</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        tv.getHeight();</span><br><span class="line">        observer.removeGlobalOnLayoutListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
