<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Vue 服务端渲染笔记 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="vue">
    <meta name="description" content="vue ssr 指南 学习笔记.">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 服务端渲染笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/08/vue-ssr-note/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="vue ssr 指南 学习笔记.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/499550/17607895/786a415a-5fee-11e6-9c11-45a2cfdf085c.png">
<meta property="og:updated_time" content="2018-11-19T00:43:01.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 服务端渲染笔记">
<meta name="twitter:description" content="vue ssr 指南 学习笔记.">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/499550/17607895/786a415a-5fee-11e6-9c11-45a2cfdf085c.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Vue 服务端渲染笔记</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Vue 服务端渲染笔记</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-08T13:55:20.000Z" itemprop="datePublished" class="page-time">
  2018-08-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-vue-ssr-note" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Vue 服务端渲染笔记</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-08 21:55:20" datetime="2018-08-08T13:55:20.000Z" itemprop="datePublished">2018-08-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><a href="https://ssr.vuejs.org" target="_blank" rel="noopener">vue ssr 指南</a> 学习笔记.</p>
<a id="more"></a>
<h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><ul>
<li>大概知道 vue 框架工作的方式.</li>
<li>大概知道有 vue router 这么个东西.</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>vue 框架的基本操作是通过指定页面模板和行为, 来渲染一个空的 div, 从渲染的时机来看, 用 vue 框架写的网站属于客户端渲染.当需要服务端渲染 (如 SEO) 的时候, 我们就不能采用常规的手段, 在请求到来的时候, 直接返回一个空的 div 和一个或者多个 js 文件了, 需要在服务端先把这段 js 跑一遍, 生成 <code>html&gt;body&gt;manyDivs</code> 标签.</p>
<p>vue 官方提供了 <code>vue-server-renderer</code>, 这个 renderer 通过传递一个 vue 实例渲染出一段 html.</p>
<p>以下是最小化地实现 vue ssr 的一段代码.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(options);</span><br><span class="line">renderer.renderToString(app, (err, html) =&gt; &#123;</span><br><span class="line">    outputToClient(html);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><p>vue 为开发者提供了很多声明周期钩子函数, 需要分清楚, 当使用 ssr 的时候, 哪些钩子函数会被执行, 而另外一方面, 哪些钩子函数会在客户端被执行.</p>
<h3 id="服务端环境和客户端环境不一致"><a href="#服务端环境和客户端环境不一致" class="headerlink" title="服务端环境和客户端环境不一致."></a>服务端环境和客户端环境不一致.</h3><p>服务端渲染的引擎是 node, 客户端则是浏览器, 所以需要注意, 在服务端运行的那部分代码, 是不能使用浏览器特有而 node 没有的 api 如 window, document 等.</p>
<h3 id="工程化构建"><a href="#工程化构建" class="headerlink" title="工程化构建"></a>工程化构建</h3><p>上面展示的最小化的示例代码, 采用了在 node 程序中直接新建 vue 实例的做法, 并不适合用于工程中. 引用<a href="https://ssr.vuejs.org/zh/guide/structure.html#%E4%BB%8B%E7%BB%8D%E6%9E%84%E5%BB%BA%E6%AD%A5%E9%AA%A4" target="_blank" rel="noopener">官方文档-介绍构建步骤</a>的一段话和一张图:</p>
<blockquote>
<p>所以基本看法是，对于客户端应用程序和服务器应用程序，我们都要使用 webpack 打包 - 服务器需要「服务器 bundle」然后用于服务器端渲染(SSR)，而「客户端 bundle」会发送给浏览器，用于混合静态标记。</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cloud.githubusercontent.com/assets/499550/17607895/786a415a-5fee-11e6-9c11-45a2cfdf085c.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>
<p>也就是说, 我们想要做到的程度是</p>
<blockquote>
<p>编写一份代码, 打包之后用于服务端渲染, 将丰富的 html 内容发到客户端, 客户端展示这段 html 之后, 由 js 接管页面, 转为常规的客户端渲染模式.</p>
</blockquote>
<p>常规的单页面应用采用路由来组织不同的模块, 因此服务端也需要一致的渲染规则, 通过路由找到对应的 Vue 组件, 然后配合路由参数, 获取对应的数据, 最后构建出 vue 实例, 并且返回给 renderer.</p>
<p>代码看起来会是这样子:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 如 www.xxx.com/articleDetail/&#123;articleId&#125;</span></span><br><span class="line"><span class="keyword">const</span> matchedComponent = router.getMatchedComponets();</span><br><span class="line"><span class="comment">// 建议使用全局状态管理, 如 vuex</span></span><br><span class="line"><span class="comment">// asyncState 为组件同步页面状态的静态方法.</span></span><br><span class="line"><span class="keyword">const</span> state = <span class="keyword">await</span> matchedComponent.asyncState(router.params);</span><br><span class="line">globalState.set(key, state);</span><br><span class="line"><span class="keyword">return</span> app;</span><br></pre></td></tr></table></figure>
<p>至此, 服务端的渲染思路大概就是如此. 而客户端代码, 我们不需要做其他的改动.</p>
<hr>
<p>以上只是记个大概的思路, 但是其他繁琐的细节比如 webpack 的配置之类的, 还是要看<a href="https://ssr.vuejs.org/zh/" target="_blank" rel="noopener">文档</a>来搞, 毕竟思路比细节重要, 不是么?</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2018-11-19T00:43:01.525Z" itemprop="dateUpdated">2018-11-19 08:43:01</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/">vue</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/08/vue-ssr-note/&title=《Vue 服务端渲染笔记》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/08/vue-ssr-note/&title=《Vue 服务端渲染笔记》 — grant&source=vue ssr 指南 学习笔记." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/08/vue-ssr-note/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue 服务端渲染笔记》 — grant&url=http://yoursite.com/2018/08/08/vue-ssr-note/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/08/vue-ssr-note/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/12/10/运维笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">运维笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/05/23/rxjava-learn-note/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">rxjava-learn-note</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/08/08/vue-ssr-note/&title=《Vue 服务端渲染笔记》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/08/08/vue-ssr-note/&title=《Vue 服务端渲染笔记》 — grant&source=vue ssr 指南 学习笔记." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/08/08/vue-ssr-note/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Vue 服务端渲染笔记》 — grant&url=http://yoursite.com/2018/08/08/vue-ssr-note/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/08/08/vue-ssr-note/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/08/08/vue-ssr-note/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
