<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>我眼里的产品思维 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="thinking">
    <meta name="description" content="聊聊我眼里的产品思维">
<meta name="keywords" content="thinking">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼里的产品思维">
<meta property="og:url" content="http://yoursite.com/2019/05/01/about-product-thinking/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="聊聊我眼里的产品思维">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-14T13:00:57.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼里的产品思维">
<meta name="twitter:description" content="聊聊我眼里的产品思维">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">我眼里的产品思维</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">我眼里的产品思维</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-05-01T12:55:47.000Z" itemprop="datePublished" class="page-time">
  2019-05-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-about-product-thinking" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">我眼里的产品思维</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-05-01 20:55:47" datetime="2019-05-01T12:55:47.000Z" itemprop="datePublished">2019-05-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>聊聊我眼里的产品思维</p>
<a id="more"></a>
<h3 id="两个问题"><a href="#两个问题" class="headerlink" title="两个问题"></a>两个问题</h3><p>一年前，我是一个两年经验的开发，还没形成自己对产品思维的定义，一直以来，我都觉得这个东西有一点“虚”，只有写代码实现功能才是真的，给个文档让我开发就得了，有 bug 改就是了。</p>
<p>其实也会有问题困扰我，只是我一直没有好好地去思考。</p>
<h4 id="Q-功能为什么要这样子开发？"><a href="#Q-功能为什么要这样子开发？" class="headerlink" title="Q: 功能为什么要这样子开发？"></a>Q: 功能为什么要这样子开发？</h4><p>A: 因为产品让我这么干</p>
<h4 id="Q-bug-是怎么来的？"><a href="#Q-bug-是怎么来的？" class="headerlink" title="Q: bug 是怎么来的？"></a>Q: bug 是怎么来的？</h4><p>A: 无非是代码写得不仔细，多个 case 漏考虑了，变量名函数名手抖写错了，基础知识不牢固，比如弄不清楚变量的作用域等等等等各种问题。</p>
<h3 id="现在我的答案"><a href="#现在我的答案" class="headerlink" title="现在我的答案"></a>现在我的答案</h3><p>我在现在的公司呆了快一年，经历了一年团队从无到有，从 xjb 开发到现在规范化的开发，看到了一个团队是如何磨合，一个产品是如何迭代，打磨，正所谓<code>读史使人明智</code>，亲身去经历这一段，并且一直站在全局的角度去思考问题，对上面的两个问题又有了新的认识。</p>
<h4 id="Q-功能为什么要这么开发？"><a href="#Q-功能为什么要这么开发？" class="headerlink" title="Q: 功能为什么要这么开发？"></a>Q: 功能为什么要这么开发？</h4><p>A: 一般公司的产品都是市场导向，因为这么干赚钱，不赚钱的事儿，谁也不会做。我现在把以下几点视作是<code>有产品思维</code></p>
<ul>
<li>明白公司怎么样能赚钱，不要求细节面面俱到，只是一个大方向，所以有时候 boss 和市场部吹牛，也是可以去听听看的</li>
<li>明白公司产品在市场上的地位，和竞争对手的比较优劣，有时候产品经理就会让你做这个功能，你一脸懵逼，为啥？其实有时候真是因为 “别人有，咱也得有。”</li>
</ul>
<h4 id="Q-bug-是怎么来的？-1"><a href="#Q-bug-是怎么来的？-1" class="headerlink" title="Q: bug 是怎么来的？"></a>Q: bug 是怎么来的？</h4><p>A: </p>
<p>在这里我们先思考一个问题，一个成熟的团队，市场部门，产品部门，研发部门，测试部门之间应该是一个流水线，也可以理解为责任链，每一个部门的输出是下一个部门的输入。如果把研发当作一个机器人，（实际上按照他们的工作方式看，就是）。</p>
<p>那么，研发做事的风格，就是无脑根据产品给出的东西进行开发，本职工作无可厚非。</p>
<p>所以，只要产品部门的输出没问题，除了代码写得不仔细，应该就不会有其他问题了吧。</p>
<p>并不，实际上有很多 “不是 bug 的 bug”，是因为产品部门的输出有缺陷，我们把研发部门当作一个黑盒，有缺陷的输入当然会导致有缺陷的输出。</p>
<p>因此，有另外一个做事的风格， “杠精”，对于产品给出的东西，不能全盘无条件接收，这也是我们常常说的 “撕逼”，但是 “撕逼” 不是将难以实现的需求怼回去，而是从 “好不好用”，“能不能赚钱” 的角度去思考设计上合理与否，否则，一个研发周期在走到最后才重新改动需求，是非常难受的，尽管锅不是开发的。</p>
<p>我把这种 “杠精” 的风格也定义为 “有产品思维”，也就是以全局的角度看问题，以市场结果为导向看问题，以公司盈利目标看问题，或者说得粗糙一点，就是对自己做的是什么，心里有点 b tree。</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>这是我参加工作第三年得出的一些结论，仅以此做一个笔记，希望以后的工作里，我会有更深刻的结论。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2019-06-14T13:00:57.055Z" itemprop="dateUpdated">2019-06-14 21:00:57</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thinking/">thinking</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/01/about-product-thinking/&title=《我眼里的产品思维》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/01/about-product-thinking/&title=《我眼里的产品思维》 — grant&source=聊聊我眼里的产品思维" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/01/about-product-thinking/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我眼里的产品思维》 — grant&url=http://yoursite.com/2019/05/01/about-product-thinking/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/01/about-product-thinking/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/02/leetcode-database-resolve/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">在 leetcode 上刷数据库题目的总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/27/docker-notes/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">docker-notes</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/01/about-product-thinking/&title=《我眼里的产品思维》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/01/about-product-thinking/&title=《我眼里的产品思维》 — grant&source=聊聊我眼里的产品思维" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/01/about-product-thinking/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《我眼里的产品思维》 — grant&url=http://yoursite.com/2019/05/01/about-product-thinking/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/01/about-product-thinking/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/01/about-product-thinking/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
