<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>结婚 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="life">
    <meta name="description" content="上周完成了一件非常重要的大事，结婚。">
<meta name="keywords" content="life">
<meta property="og:type" content="article">
<meta property="og:title" content="结婚">
<meta property="og:url" content="http://yoursite.com/2019/10/29/wedding/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="上周完成了一件非常重要的大事，结婚。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-29T14:56:27.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结婚">
<meta name="twitter:description" content="上周完成了一件非常重要的大事，结婚。">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">结婚</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">结婚</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-10-29T14:02:10.000Z" itemprop="datePublished" class="page-time">
  2019-10-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-wedding" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">结婚</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-10-29 22:02:10" datetime="2019-10-29T14:02:10.000Z" itemprop="datePublished">2019-10-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>上周完成了一件非常重要的大事，结婚。</p>
<a id="more"></a>
<p>我们在2009年认识，2016年开始恋爱，2019年结婚。</p>
<p>我喜欢叫她🐒👧，在我们家乡话里，是调皮的小女孩的意思——她确实很调皮，🐒也正好符合她的属相。</p>
<h3 id="part1"><a href="#part1" class="headerlink" title="part1"></a>part1</h3><p>过门的前夕，我们完成了一个小小的仪式，到场的人是🐒👧常提起的好友，我则邀请了707的兄弟萌。</p>
<p>这个仪式是🐒👧一直坚持想要搞的，她做了长时间的策划，岳父大人帮忙找到了一个类似公园的场地，二姨，小姨，小姨丈帮忙置办了很多物品。</p>
<p>我全程只发挥了两个作用，一个是在🐒👧退缩的时候，鼓励她坚持下去，另一个是帮忙找了一个主持人，发挥自己的穷酸才能，写了一个主持初稿。</p>
<blockquote>
<p>这两个作用，其实就是我们平时的相处方式，当🐒👧想要做一件事，我会支持，鼓励和拥抱她，也会帮忙解决她解决不了的事情，让她不会有孤单的感觉。</p>
</blockquote>
<p>仪式的前一晚，我们接了朋友，他们都舟车劳顿，但大家久未见面，又聊得火热，🐒👧和闺蜜们聊到了半夜，而我们这边，707夜谈的感觉真的好熟悉，大家有的对自己的人生有了更深刻的见解，有的跨入更好的阶段，有的有了自己追求的人生理想，但大家又都是原来的样子，随性是你们，喷子也是你们，不真诚也是你们，故作深沉也是你们，一本正经爆粗口也是你们。</p>
<p>夜深，大家都睡下了，Mark问我这么早就结婚啦，我说得很诚恳，因为我确定这就是我要的答案，我们两个人在一起，能让对方变得更好。</p>
<p>一大早没有睡醒的707先到了现场，独立完成了路引🎈，Mark一如既往地靠谱和让人放心。后面大家也非常给力地完成了现场布置，还有全程摄影的二姨，跑腿的小姨和小姨丈，嘴上很嫌弃干活很卖力的小舅子。</p>
<p>Mark兼任了主持人，前一晚准备了满满十八页的稿子，对着话筒语速有些许急促，却又沉稳，很快的完成了入场和介绍的环节，然后把话筒和我前一晚写好的信交给了我。</p>
<p>这封信读到一半，突然一滴眼泪就从🐒👧的眼睛里掉了下来，我喉间也一哽咽，觉得多少辛苦，都是值得，但还是认真读完，等到🐒👧读的时候，便决了堤，止不住，我发现她的妈妈，还有好友也在不停地抹眼睛，707的兄弟们倒是一脸严肃，只是后来我听宣民和志芳说他们也热泪盈眶。</p>
<p>是啊，真的不知道是什么时候，就发现想要过一辈子的人已经在身边了，像春天的细雨，润物无声，自然而然。</p>
<p>随后🐒👧爸爸很真挚地给了我们祝福，我听出来他很不舍，但内敛，抱我的时候应该是特别难受却又高兴吧，有点遗憾的是我的老爸老妈实在太忙，没有到场。</p>
<p>小舅子为我们主持了婚戒交换，也许是心情太复杂，话说到了一半便没有再言语，默默地完成了这一个环节。</p>
<p>最后我们一起喊了一句，“我们结婚啦”，便为这场自己策划，自己当工作人员的婚礼划下了句点，大家拍完照，就赶往饭店，开始吃饭。</p>
<p>附上几位好友的感受：</p>
<blockquote>
<p>🐒👧的闺蜜1：感谢请我参加如此特别感人的婚礼仪式。</p>
</blockquote>
<blockquote>
<p>🐒👧的闺蜜2：这大概是嫁给爱情最美的样子。</p>
</blockquote>
<blockquote>
<p>Mark：非常感谢这两天用心安排的一切！让我能够有幸见证你们美好的爱情！你们的誓言，我热泪盈眶！感动至极！广团的往后余生就拜托你啦！</p>
</blockquote>
<h3 id="part2"><a href="#part2" class="headerlink" title="part2"></a>part2</h3><p>按照惯例，来的都是🐒👧这边的亲戚，我有一个表哥和堂叔过来，大抵含义是，让女方家人看到南方也是有交往一些朋友的，不只有亲兄弟和爹妈。</p>
<p>一顿饭喝了不少酒，其实刚开始的时候我很克制，多了就上头了，好在没有闹出笑话，宴席散场，我便按照规矩和表哥，堂叔一起回家。</p>
<p>回到家，一沾了床，我便睡得天昏地暗。</p>
<h3 id="part3"><a href="#part3" class="headerlink" title="part3"></a>part3</h3><p>大约睡到7点，在妹妹的安排下，一群大男人一起把装扮用的🎈打了，忙到一点我才闲下来。</p>
<p>由于新娘进门的吉时是6:15，以及我们两家相隔40多分钟的车程，于是我们得在4点出发，特地赶回家帮忙开车的两个兄弟说他们三点半就到，于是我便剩下了两个小时的睡觉时间，加上心情复杂，还有白天那一顿酒的后劲，我头疼，只睡了不到一个小时，一睁眼便准备出发了。</p>
<p>去的路上，负责开主婚车的表哥简单地和我聊了聊，便到了🐒👧家楼下，小舅子像是叛变了一样，前一天他们还说要堵门，结果门开得比谁都快，我们毫无阻拦就上了楼。</p>
<p>5点准时出门，🐒👧打着红伞，岳父大人念了一些祝福，将一碗水泼到了伞上面，我们便下楼。</p>
<p>我和🐒👧坐在主婚车上，而送嫁的人们分散在五辆车，表哥紧开慢开，在5点50分到了家门口，我便先下了车，躲在屋子里，新娘进门，新郎是要回避的。</p>
<p>6点15分我听到了鞭炮声，新娘进门，上楼，大家在一楼准备了祭祖的东西，在叔公的安排下，🐒👧下楼来和我一起拜过了祖先，过门的仪式便算是完成了。</p>
<p>随后大家非常的繁忙，我在三楼陪着送嫁的人群，吃过汤圆，鸡汤，早茶，接待了一些亲戚，便到了午饭时间，其后繁琐不再赘述。</p>
<p>一直忙碌到了晚上，我们都疲惫不堪，老妈澡都没洗便睡着了，孩子结婚，父母却是最累最操心的，请来这么多亲戚吃顿饭，也不是为了显摆，乡下地方，人际关系向来如此，是啊，身份变了，我再也不是那个有客人来就往房间躲的小男孩了。</p>
<h3 id="ending"><a href="#ending" class="headerlink" title="ending"></a>ending</h3><p>在家几天实在是太舒服了，结束了假期，我只能回到大城市里继续工作打拼，也只有这个节奏下，才有这份心思，把所有事情记录下来，权当留念。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2019-10-29T14:56:27.851Z" itemprop="dateUpdated">2019-10-29 22:56:27</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/life/">life</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/29/wedding/&title=《结婚》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/29/wedding/&title=《结婚》 — grant&source=上周完成了一件非常重要的大事，结婚。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/29/wedding/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《结婚》 — grant&url=http://yoursite.com/2019/10/29/wedding/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/29/wedding/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/07/02/leetcode-database-resolve/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">在 leetcode 上刷数据库题目的总结</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/10/29/wedding/&title=《结婚》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/10/29/wedding/&title=《结婚》 — grant&source=上周完成了一件非常重要的大事，结婚。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/10/29/wedding/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《结婚》 — grant&url=http://yoursite.com/2019/10/29/wedding/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/10/29/wedding/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/10/29/wedding/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
