<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>android-动态加载进阶-代理activity和提供资源文件 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="android,dynamic_load">
    <meta name="description" content="上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者是强制转型为主项目中的接口，调用接口方法，从而达到动态加载的目的。 在 Android 程序的运行中, Dalvik 虚拟机环境是个相对特殊的环境，最为常见的就是，四大组件和资源等会依赖上下文环境，并不能直接通过 ClassLoader 简单粗暴">
<meta name="keywords" content="android,dynamic_load">
<meta property="og:type" content="article">
<meta property="og:title" content="android-动态加载进阶-代理activity和提供资源文件">
<meta property="og:url" content="http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者是强制转型为主项目中的接口，调用接口方法，从而达到动态加载的目的。 在 Android 程序的运行中, Dalvik 虚拟机环境是个相对特殊的环境，最为常见的就是，四大组件和资源等会依赖上下文环境，并不能直接通过 ClassLoader 简单粗暴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T03:28:20.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android-动态加载进阶-代理activity和提供资源文件">
<meta name="twitter:description" content="上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者是强制转型为主项目中的接口，调用接口方法，从而达到动态加载的目的。 在 Android 程序的运行中, Dalvik 虚拟机环境是个相对特殊的环境，最为常见的就是，四大组件和资源等会依赖上下文环境，并不能直接通过 ClassLoader 简单粗暴">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">android-动态加载进阶-代理activity和提供资源文件</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">android-动态加载进阶-代理activity和提供资源文件</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-05-28T06:42:38.000Z" itemprop="datePublished" class="page-time">
  2016-05-28
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-android-动态加载进阶-代理activity" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">android-动态加载进阶-代理activity和提供资源文件</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-05-28 14:42:38" datetime="2016-05-28T06:42:38.000Z" itemprop="datePublished">2016-05-28</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者是强制转型为主项目中的接口，调用接口方法，从而达到动态加载的目的。</p>
<p>在 Android 程序的运行中, Dalvik 虚拟机环境是个相对特殊的环境，最为常见的就是，四大组件和资源等会依赖上下文环境，并不能直接通过 ClassLoader 简单粗暴地调用，这篇文章主要记录四大组件和资源等动态加载方案的学习成果。</p>
<a id="more"></a>
<h2 id="代理-Activity"><a href="#代理-Activity" class="headerlink" title="代理 Activity"></a>代理 Activity</h2><p>在 Android 开发的第一课里，我们就学过，每一个 Activity 都要在 AndroidManifest.xml 文件里进行注册，否则是不能启动的。</p>
<p>在 Android 开发的第一课里，我们还学过如下的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onCreate()</code> 方法，我们通常称之为生命周期方法，在系统运行的时候，当前进程会调用当前存在的 Activity 的特定的生命周期方法，但是实际上这些方法也没有什么特殊的地方。</p>
<p>也就是说，如果我们在插件中编写了 Activity, 虽然不能直接 <code>startActivity()</code>, 但是它的生命周期方法，也是可以被反射调用，或者接口调用的，所以出现了这么一个说法，叫做代理 Activity。</p>
<p>思路如下：</p>
<ul>
<li>预先在清单文件中, 注册一个空壳 Activity, 我们称之为 ProxyActivity,</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">"com.plugin.ProxyActivity"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>定义一个包含需要的生命周期方法的接口，放置在主项目的依赖中。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在插件项目中，实现这个接口，实现对应的生命周期方法，尽管生命周期方法和接口方法同名，但是不冲突。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.plugin.LogicActivity</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LogicActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> <span class="keyword">implements</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// do some thing</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>编写 ProxyActivity，我们根据业务需要，动态加载需要的 Activity，推荐以接口形式。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProxyActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">loadActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Class&lt;?&gt; activityClass = classLoader.loadClass(<span class="string">"com.plugin.LogicActivity"</span>);</span><br><span class="line">        Constructor&lt;?&gt; constructor = activityClass.getConstructor(<span class="keyword">new</span> Class[] &#123;&#125;);</span><br><span class="line">        Object instance = constructor.newInstance(<span class="keyword">new</span> Object[] &#123;&#125;);</span><br><span class="line">        mPlugin = (Plugin)instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Overrdie</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mPlugin.onResume();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样，对于 service, 也采用这种思路。</p>
<h2 id="资源文件的访问"><a href="#资源文件的访问" class="headerlink" title="资源文件的访问"></a>资源文件的访问</h2><p>通过代理 Activity 的方式，我们可以在代理 Activity 中做到调用插件 Activity 的生命周期方法，那么另外一个问题，如何在主项目中访问插件项目中的资源文件呢？</p>
<blockquote>
<p>首先我们来看，常规手段访问资源的过程。</p>
</blockquote>
<ul>
<li>比如在 Activity 中获取一个字符串资源，我们正常的使用方法是这样子的：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String str = getString(R.string.strId);</span><br></pre></td></tr></table></figure>
<p>那么 Activity 的 getString() 方法的具体实现呢？在父类 Context 中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">getString</span><span class="params">(@StringRes <span class="keyword">int</span> resId)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> getResources().getString(resId);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过 Resource 对象获取。</p>
</blockquote>
<ul>
<li>又或者是设置布局文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setContentView(R.id.layoutID);</span><br></pre></td></tr></table></figure>
<p>在 Activity 中的源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(@LayoutRes <span class="keyword">int</span> layoutResID)</span> </span>&#123;</span><br><span class="line">    getWindow().setContentView(layoutResID);</span><br><span class="line">    initWindowDecorActionBar();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的 getWindow() 返回的是 Activity 的成员变量 mWindow</p>
<p>mWindow 在 attach() 方法中被初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mWindow = <span class="keyword">new</span> PhoneWindow(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
<p>PhoneWindow 的 setContentView() 方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setContentView</span><span class="params">(<span class="keyword">int</span> layoutResID)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">if</span> (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">        <span class="keyword">final</span> Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID, getContext());</span><br><span class="line">        transitionTo(newScene);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mLayoutInflater.inflate(layoutResID, mContentParent);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>无论是缓存中是否存在 Scene 实例，最后都会将传入的 layoutResID 通过 LayoutInflater 加载这个布局。</p>
<p>那么我们看 <code>LayoutInflater$inflate()</code> 方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> View <span class="title">inflate</span><span class="params">( @LayoutRes <span class="keyword">int</span> resource, @Nullable ViewGroup root, <span class="keyword">boolean</span> attachToRoot)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> Resources res = getContext().getResources();</span><br><span class="line">    <span class="keyword">final</span> XmlResourceParser parser = res.getLayout(resource);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> inflate(parser, root, attachToRoot);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        parser.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>依旧是 Resources 对象</p>
</blockquote>
<p>不管是设置布局还是获取字符串资源，都是先通过 <code>Context$getResources()</code> 获取到 Resources 对象，（实际上 图片资源，像素大小等也一样），我们看 Resources 和 Context 之间的关系。</p>
<p>在 Context 的实现 ContextImpl 的构造函数中，我们看到这样一段代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">ContextImpl</span><span class="params">(many many args...)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Resources resources = packageInfo.getResources(mainThread);</span><br><span class="line">    <span class="keyword">if</span> (resources != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (many many 条件) &#123;</span><br><span class="line">            resources = mResourcesManager.getTopLevelResources(many many args);</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    mResources = resources;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再深入 getTopLevelResources() 方法，会发现一个结果，在这个方法里，会创建一个 AssetManager 实例，并且用该 AssetManager 实例根据路径加载资源文件，最后如下构造函数来构建一个 Resources 实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Creates a new Resources object with CompatibilityInfo.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> assets Previously created AssetManager.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> metrics Current display metrics to consider when</span></span><br><span class="line"><span class="comment"> *                selecting/computing resource values.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> config Desired device configuration to consider when</span></span><br><span class="line"><span class="comment"> *               selecting/computing resource values (optional).</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> compatInfo this resource's compatibility info. Must not be null.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@hide</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Resources</span> <span class="params">( AssetManager assets, DisplayMetrics metrics,</span></span></span><br><span class="line"><span class="function"><span class="params">    Configuration config, CompatibilityInfo compatInfo )</span> </span>&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>所以我们可以通过如下代码来访问到插件中的资源文件<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    AssetManager assetManager = AssetManager.class.newInstance();</span><br><span class="line">    <span class="comment">// 该方法在实际上的手机系统中为私有，所以需要使用反射调用</span></span><br><span class="line">    Method addAssetPath = assetManager.getClass().getMethod(<span class="string">"addAssetPath"</span>, String.class);</span><br><span class="line">    <span class="comment">// 加载资源文件</span></span><br><span class="line">    addAssetPath.invoke(assetManager, mDexPath);</span><br><span class="line">    mAssetManager = assetManager;</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 主项目的 Resources 对象和这里构造出来的 Resources 相互之间是没有关系的</span></span><br><span class="line"><span class="comment">// 只是借助主项目的一些信息如 Configuration DisplayMetrics 等构造这个新的 Resources 对象</span></span><br><span class="line">pluginResources = <span class="keyword">new</span> Resources( mAssetManager, getResources().getDisplayMetrics(), getResources().getConfiguration());</span><br></pre></td></tr></table></figure></p>
<p>至此，访问插件中的资源文件的问题也有了一个解决的方案。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-12-14T03:28:20.517Z" itemprop="dateUpdated">2018-12-14 11:28:20</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dynamic-load/">dynamic_load</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&title=《android-动态加载进阶-代理activity和提供资源文件》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&title=《android-动态加载进阶-代理activity和提供资源文件》 — grant&source=上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《android-动态加载进阶-代理activity和提供资源文件》 — grant&url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/06/05/android 动态加载 so 库学习笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">android 动态加载 so 库学习笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/26/使用nexus搭建maven仓库/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">使用nexus搭建maven仓库</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&title=《android-动态加载进阶-代理activity和提供资源文件》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&title=《android-动态加载进阶-代理activity和提供资源文件》 — grant&source=上一篇文章中讲到了使用 DexClassLoader 动态加载 dex, jar 或者 apk 文件，再使用加载其中的类实例，使用反射调用需要的方法，或者..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《android-动态加载进阶-代理activity和提供资源文件》 — grant&url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2016/05/28/android-动态加载进阶-代理activity/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
