<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Activity 知识点 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="android,activity">
    <meta name="description" content="Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。">
<meta name="keywords" content="android,activity">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity 知识点">
<meta property="og:url" content="http://yoursite.com/2016/07/08/life_cycle_of_activity/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/6e8939a6gw1f1n3suwlsrj203x06yaa2.jpg">
<meta property="og:updated_time" content="2018-12-14T03:21:11.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity 知识点">
<meta name="twitter:description" content="Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/6e8939a6gw1f1n3suwlsrj203x06yaa2.jpg">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Activity 知识点</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Activity 知识点</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-07-08T14:05:50.000Z" itemprop="datePublished" class="page-time">
  2016-07-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-life_cycle_of_activity" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Activity 知识点</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-07-08 22:05:50" datetime="2016-07-08T14:05:50.000Z" itemprop="datePublished">2016-07-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。</p>
<a id="more"></a>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="正常情况下的生命周期"><a href="#正常情况下的生命周期" class="headerlink" title="正常情况下的生命周期"></a>正常情况下的生命周期</h3><ul>
<li><code>onCreate()</code></li>
</ul>
<p>表示 Activity 正在被创建，这是生命周期的第一个方法，一般在这个方法里做一些初始化的工作。</p>
<ul>
<li><code>onRestart()</code></li>
</ul>
<p>表示 Activity 正在重新启动，从可见状态下变为不可见状态，这个方法会被调用，比如用户按 home 键切换到桌面，再切换回来，这个方法就会被调用。</p>
<ul>
<li><code>onStart()</code></li>
</ul>
<p>回调这个方法的时候，Activity 已经可见，但是还和用户无法交互，这个方法和 onStop() 方法对应</p>
<ul>
<li><code>onResume()</code></li>
</ul>
<p>回调这个方法的时候，Activity 已经可以和用户交互，这个方法和 onPause() 方法对应。</p>
<ul>
<li><code>onPause()</code></li>
</ul>
<p>表示 Activity 正在停止，这个方法调用完毕之后，新的 Activity 的 onResume() 方法才会被调用。</p>
<p>所以不建议在这个方法里做耗时的操作，这个方法和 onResume() 方法对应。</p>
<ul>
<li><code>onStop()</code></li>
</ul>
<p>表示 Activity 即将停止，同样不建议在这个方法里进行耗时的操作，这个方法和 onStart() 方法对应。</p>
<p>但是需要在 onPause() 和 onStop() 中选择的话，选择 onStop 进行操作，这是因为 onStop() 调用的时候，新的 Activity 已经出现在前台并且可以与用户交互了。</p>
<ul>
<li><code>onDestory()</code></li>
</ul>
<p>表示 Activity 即将被销毁，这个方法里可以做一些资源回收和释放的操作，如解除绑定 Service，反注册 BroadCaseReceiver 等。</p>
<h3 id="非正常情况下的生命周期"><a href="#非正常情况下的生命周期" class="headerlink" title="非正常情况下的生命周期"></a>非正常情况下的生命周期</h3><ul>
<li><code>onSaveInstanceState()</code></li>
</ul>
<p>在系统配置发生改变之后，或者内存吃紧，系统回收 Activity 的时候，Activity 会调用这个方法，以保存当前 Activity 的状态。</p>
<p>从这个方法追踪源码到 <code>PhoneWindow#saveHierarchyState()</code> 方法中，可以看到 Activity 的默认实现是保存界面当前的焦点，以及调用了 <code>View#onSaveInstanceState()</code> 方法 来保存界面上所有 View 的状态。</p>
<p>贴一段 <code>PhoneWindow#saveHierarchyState()</code> 的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Bundle <span class="title">saveHierarchyState</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 当前焦点</span></span><br><span class="line">    View focusedView = mContentParent.findFocus();</span><br><span class="line">    <span class="keyword">if</span> (focusedView != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (focusedView.getId() != View.NO_ID) &#123;</span><br><span class="line">            outState.putInt(FOCUSED_ID_TAG, focusedView.getId());</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">false</span>) &#123;</span><br><span class="line">                Log.d(TAG, <span class="string">"couldn't save which view has focus because the focused view "</span></span><br><span class="line">                        + focusedView + <span class="string">" has no id."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// view 的状态保存</span></span><br><span class="line">    SparseArray&lt;Parcelable&gt; panelStates = <span class="keyword">new</span> SparseArray&lt;Parcelable&gt;();</span><br><span class="line">    savePanelState(panelStates);</span><br><span class="line">    <span class="keyword">if</span> (panelStates.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        outState.putSparseParcelableArray(PANELS_TAG, panelStates);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ActionBar 的状态保存</span></span><br><span class="line">    <span class="keyword">if</span> (mDecorContentParent != <span class="keyword">null</span>) &#123;</span><br><span class="line">        SparseArray&lt;Parcelable&gt; actionBarStates = <span class="keyword">new</span> SparseArray&lt;Parcelable&gt;();</span><br><span class="line">        mDecorContentParent.saveToolbarHierarchyState(actionBarStates);</span><br><span class="line">        outState.putSparseParcelableArray(ACTION_BAR_TAG, actionBarStates);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> outState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>onCreate(Bundle savedInstanceState)</code></li>
</ul>
<p>Activity 重新创建的时候，也会调用这个方法，正常状态下，<code>savedInstanceState</code> 为空，重新创建的时候，则包含之前保存的数据。</p>
<p>Activity 的默认实现与 <code>onSaveInstanceState()</code> 方法相对应，对之前保存的焦点和调用了 View 的 <code>onRestoreInstanceState()</code> 方法，对 View 的状态进行了恢复。</p>
<p>贴一段<code>PhoneWindow#onRestoreInstanceState</code>的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">restoreHierarchyState</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 恢复当前的焦点</span></span><br><span class="line">    <span class="keyword">int</span> focusedViewId = savedInstanceState.getInt(FOCUSED_ID_TAG, View.NO_ID);</span><br><span class="line">    <span class="keyword">if</span> (focusedViewId != View.NO_ID) &#123;</span><br><span class="line">        View needsFocus = mContentParent.findViewById(focusedViewId);</span><br><span class="line">        <span class="keyword">if</span> (needsFocus != <span class="keyword">null</span>) &#123;</span><br><span class="line">            needsFocus.requestFocus();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Log.w(TAG,</span><br><span class="line">                    <span class="string">"Previously focused view reported id "</span> + focusedViewId</span><br><span class="line">                            + <span class="string">" during save, but can't be found during restore."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 恢复 View 的状态</span></span><br><span class="line">    SparseArray&lt;Parcelable&gt; panelStates = savedInstanceState.getSparseParcelableArray(PANELS_TAG);</span><br><span class="line">    <span class="keyword">if</span> (panelStates != <span class="keyword">null</span>) &#123;</span><br><span class="line">        restorePanelState(panelStates);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 恢复 ActionBar 的状态</span></span><br><span class="line">    <span class="keyword">if</span> (mDecorContentParent != <span class="keyword">null</span>) &#123;</span><br><span class="line">        SparseArray&lt;Parcelable&gt; actionBarStates =</span><br><span class="line">                savedInstanceState.getSparseParcelableArray(ACTION_BAR_TAG);</span><br><span class="line">        <span class="keyword">if</span> (actionBarStates != <span class="keyword">null</span>) &#123;</span><br><span class="line">            doPendingInvalidatePanelMenu();</span><br><span class="line">            mDecorContentParent.restoreToolbarHierarchyState(actionBarStates);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Log.w(TAG, <span class="string">"Missing saved instance states for action bar views! "</span> +</span><br><span class="line">                    <span class="string">"State will not be restored."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>onRestoreInstanceState()</code></li>
</ul>
<p>在 Activity 重新创建的时候，会回调这个方法，将之前 <code>onSaveInstanceState()</code> 方法保存的数据进行恢复，需要恢复数据，这个方法和 onCreate() 选用一个方法即可。</p>
<p>不同之处是如果 <code>onSaveInstanceState()</code> 方法如果被调用，那么代表 Activity 一定被重新创建了，参数中的 savedInstanceState 一定不为空，而在 onCreate() 则需要做出判断。</p>
<h3 id="引起-Activity-重新创建的系统配置"><a href="#引起-Activity-重新创建的系统配置" class="headerlink" title="引起 Activity 重新创建的系统配置"></a>引起 Activity 重新创建的系统配置</h3><p><code>android.content.res.Configuration</code> 中的许多成员变量，都属于系统配置的 item, 比如屏幕方向，系统语言等。如果不想因为某项内容改变而引起 Activity 重新创建的话，可以在清单文件里指定。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 不希望 Activity 在屏幕方向改变的时候重新创建 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">activity</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:configChanges</span>=<span class="string">"orientation"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="启动模式"><a href="#启动模式" class="headerlink" title="启动模式"></a>启动模式</h2><h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><table>
<thead>
<tr>
<th>特性</th>
<th>与发出intent的Activity</th>
<th>是否允许多个实例</th>
<th>是否允许存在于多个task中</th>
</tr>
</thead>
<tbody>
<tr>
<td>standard</td>
<td>在同一个task</td>
<td>每次都生成新的实例</td>
<td>允许</td>
</tr>
<tr>
<td>singleTop</td>
<td>在同一个task</td>
<td>如果发出intent的Activity所在的task的顶部存在目标Activity的实例，则直接使用该实例，调用OnNewIntent，否则生成新的实例</td>
<td>允许</td>
</tr>
<tr>
<td>singleTask</td>
<td>如果加入了taskAffinity属性，则新开启一个task，否则在原来的task中</td>
<td>只允许一个实例存在，重复启动会调用onNewIntent方法</td>
<td>只存在于一个task中</td>
</tr>
<tr>
<td>singleInstance</td>
<td>独占一个task</td>
<td>只有一个实例</td>
<td>只存在于一个task中</td>
</tr>
</tbody>
</table>
<h3 id="一些总结的点"><a href="#一些总结的点" class="headerlink" title="一些总结的点"></a>一些总结的点</h3><ul>
<li><p><code>singleTask</code> 只是让系统判定为 <code>可以单task启动</code>，而不是直接开启新的 task 启动，需要加上 <code>taskAffinity</code> 属性，值不同于当前的<code>taskAffinity</code> （一般默认的 <code>taskAffinity</code> 的 value 为包名）</p>
</li>
<li><p><code>taskAffinity</code> 属性设置为相同，可以让不同应用的 Activity 跑在同一个 task 中。</p>
</li>
<li><p>按下多任务键，就能看到 task 的数量。</p>
</li>
<li><p>同一个 task 中，按下返回键起弹栈的作用。</p>
</li>
<li><p>为一个 activity 的 <code>taskAffinity</code> 设置一个空字符串，表明这个 activity <strong>不属于任何 task</strong></p>
</li>
</ul>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>下图是同一个Application中，存在两个task，按下多任务键的情况</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="http://ww4.sinaimg.cn/mw690/6e8939a6gw1f1n3suwlsrj203x06yaa2.jpg" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-12-14T03:21:11.540Z" itemprop="dateUpdated">2018-12-14 11:21:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/activity/">activity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&title=《Activity 知识点》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&title=《Activity 知识点》 — grant&source=Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/07/08/life_cycle_of_activity/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Activity 知识点》 — grant&url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/05/jni_note/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">jni 笔记</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/05/26/使用nexus搭建maven仓库/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">使用nexus搭建maven仓库</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&title=《Activity 知识点》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&title=《Activity 知识点》 — grant&source=Activity 是 Android 开发里最常见也是最常用，占比重最大的一个点，这篇文章讲述 Activity 的一些学习笔记。" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/07/08/life_cycle_of_activity/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Activity 知识点》 — grant&url=http://yoursite.com/2016/07/08/life_cycle_of_activity/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/07/08/life_cycle_of_activity/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2016/07/08/life_cycle_of_activity/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
