<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶 | grant | not today</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="android,ipc">
    <meta name="description" content="这篇文章是Android IPC 的第二篇学习笔记，主要内容是  客户端与服务端的工作线程 多进程之间的观察者模式 服务意外中止的监听和重新连接 使用封装过后的 Messenger 进行进程间通信">
<meta name="keywords" content="android,ipc">
<meta property="og:type" content="article">
<meta property="og:title" content="android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶">
<meta property="og:url" content="http://yoursite.com/2016/06/14/android ipc 学习笔记2/index.html">
<meta property="og:site_name" content="grant">
<meta property="og:description" content="这篇文章是Android IPC 的第二篇学习笔记，主要内容是  客户端与服务端的工作线程 多进程之间的观察者模式 服务意外中止的监听和重新连接 使用封装过后的 Messenger 进行进程间通信">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T03:26:16.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶">
<meta name="twitter:description" content="这篇文章是Android IPC 的第二篇学习笔记，主要内容是  客户端与服务端的工作线程 多进程之间的观察者模式 服务意外中止的监听和重新连接 使用封装过后的 Messenger 进行进程间通信">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhuangguangtuan</h5>
          <a href="mailto:zhuangguangtuan@gmail.com" title="zhuangguangtuan@gmail.com" class="mail">zhuangguangtuan@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/guangtuan" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-file"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶</div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-06-14T13:29:59.000Z" itemprop="datePublished" class="page-time">
  2016-06-14
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-android ipc 学习笔记2" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-06-14 21:29:59" datetime="2016-06-14T13:29:59.000Z" itemprop="datePublished">2016-06-14</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>这篇文章是Android IPC 的第二篇学习笔记，主要内容是</p>
<ul>
<li>客户端与服务端的工作线程</li>
<li>多进程之间的观察者模式</li>
<li>服务意外中止的监听和重新连接</li>
<li>使用封装过后的 Messenger 进行进程间通信</li>
</ul>
<a id="more"></a>
<h2 id="客户端与服务端的工作线程"><a href="#客户端与服务端的工作线程" class="headerlink" title="客户端与服务端的工作线程"></a>客户端与服务端的工作线程</h2><ul>
<li><p>在客户端与服务端绑定成功之后，会调用 onServiceConnected() 方法，这个方法是运行在 UI 线程中的，如果服务端有一个耗时的方法，那么我们不能直接调用这个耗时方法。</p>
</li>
<li><p>服务端的方法本身不在 UI 线程中执行，所以在服务端，则不必开一个子线程去执行耗时的任务。</p>
</li>
</ul>
<h2 id="多进程之间的观察者模式"><a href="#多进程之间的观察者模式" class="headerlink" title="多进程之间的观察者模式"></a>多进程之间的观察者模式</h2><p><code>观察者模式</code>在 Android 开发中很常见，平时我们用到的一大堆 Listener 或者是 CallBack 都是观察者模式的应用，在多进程的通信中，我们有时候也需要完成以下需求场景</p>
<blockquote>
<p>服务端中运行某一个功能，客户端需要订阅其结果</p>
</blockquote>
<p>比如</p>
<blockquote>
<p>服务端下载一个文件，客户端需要订阅下载的结果，来处理 UI</p>
</blockquote>
<p>那么，在单个进程的情况下，我们很容易做到，只需要一个方法即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setXxxListener(XxxListener xxxListener)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是，考虑到<strong>不同进程之间，并不共享内存区域</strong>，也就是一个进程无法直接传递一个对象到另外一个进程，那么两个进程各自持有的观察者并非同一个实例，假如客户端需要取消订阅任务的结果，那么服务端进行移除操作也只能移除调服务端的观察者实例，而非客户端的观察者实例。</p>
</blockquote>
<p>Android 官方提供了一个类以帮助开发者完成观察者模式的实现。</p>
<p><code>RemoteCallbackList&lt;E extends IInterface&gt;</code></p>
<p>这个类内部维护了一个 HashMap&lt;&lt; IBinder, Callback &gt; 也就是说它将 IBinder 作为 key，来确保能够准确定位到<strong>不同进程间的观察者实例</strong>（服务端和客户端的 IBinder 是同一个实例）</p>
<blockquote>
<p>由于 AIDL 接口传递的数据类型限制，泛型中的 E 也是需要是 AIDL 接口。</p>
</blockquote>
<p>具体使用：</p>
<ul>
<li>注册一个观察者</li>
</ul>
<p><code>RemoteCallbackList&lt;E extends IInterface&gt;.register(T e);</code></p>
<ul>
<li>移除一个观察者</li>
</ul>
<p><code>RemoteCallbackList&lt;E extends IInterface&gt;.unregister(T e);</code></p>
<ul>
<li>遍历访问观察者</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> number = remoteCallbackList.beginBroadcast();</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; number; i++) &#123;</span><br><span class="line">    E e = ifs.getBroadcastItem(i);</span><br><span class="line">    e.doSomeThing();</span><br><span class="line">&#125;</span><br><span class="line">remoteCallbackList.finishBroadcast();</span><br></pre></td></tr></table></figure>
<h2 id="服务意外中止的监听和重新连接"><a href="#服务意外中止的监听和重新连接" class="headerlink" title="服务意外中止的监听和重新连接"></a>服务意外中止的监听和重新连接</h2><p>有两种方式可以监听到服务的意外中止</p>
<ul>
<li>一种是设置 DeathRecipient，运行在 Binder 线程池中，不能直接访问 UI</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">demoInterface.asBinder().linkToDeath(<span class="keyword">new</span> IBinder.DeathRecipient() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">binderDied</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 这里进行服务中止的处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>一种是在 onServiceDisconnected 中进行处理，运行在 UI 线程中</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onServiceDisconnected</span><span class="params">(ComponentName name)</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用封装过后的-Messenger-进行进程间通信"><a href="#使用封装过后的-Messenger-进行进程间通信" class="headerlink" title="使用封装过后的 Messenger 进行进程间通信"></a>使用封装过后的 Messenger 进行进程间通信</h2><p>Android 封装了一个 Messenger 类，可以简化 AIDL 的通信，以下是一些要点。</p>
<ul>
<li><p>一般 Messenger 需要一个 <code>Handler</code> 的实例或者 <code>Handler</code> 子类的实例，用以处理消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Messenger</span><span class="params">(Handler target)</span> </span>&#123;</span><br><span class="line">    mTarget = target.getIMessenger();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端在 <code>IBinder onBind(Intent intent)</code> 方法中返回 Messenger 内部的 Binder 对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> IBinder <span class="title">onBind</span><span class="params">(Intent intent)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> messenger.getBinder();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端在 <code>onServiceConnected(ComponentName name, IBinder service)</code> 中实例化 Messenger</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">messengerSendMessage = <span class="keyword">new</span> Messenger(service);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用 Messenger 可以发送消息，本质上是内部的 Handler 在发送消息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">send</span><span class="params">(Message message)</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">    mTarget.send(message);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Message 内部有一个成员变量为 Messenger 类型，这个成员变量可以回复消息，回复的消息会被它内部的 <code>Handler</code> 实例处理。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Messenger replyTo;</span><br></pre></td></tr></table></figure>
</li>
<li><p>所以客户端如果要得到服务端的回应，可以声明一个 Handler，并且构造 Messenger 作为 Message 的 replyTo 变量。</p>
</li>
<li><p>服务端获取到 replyTo 变量之后，用它来向客户端发送消息。</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最終更新：<time datetime="2018-12-14T03:26:16.132Z" itemprop="dateUpdated">2018-12-14 11:26:16</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" alt="zhuangguangtuan">
            zhuangguangtuan
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/android/">android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ipc/">ipc</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&title=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&title=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&source=这篇文章是Android IPC 的第二篇学习笔记，主要内容是

客户端与服务端的工作线程
多进程之间的观察者模式
服务意外中止的监听和重新连接
使用封装..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/06/14/android ipc 学习笔记2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/06/26/android ipc学习笔记3/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">android ipc 学习笔记 3 使用 content provider, socket 进行进程间通信</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/10/android ipc 学习笔记1/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">android ipc 学习笔记 1 使用 aidl 进行进程间通信入门</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>このブログの内容物は<a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ja">クリエイティブ・コモンズ 表示 - 非営利 - 継承 4.0 国際ライセンスの下に提供されています</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>zhuangguangtuan &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&title=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&pic=https://avatars0.githubusercontent.com/u/5930134?s=400&u=5a75478782eb67a859a1fa4a25d8d42790d50f64&v=4" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&title=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&source=这篇文章是Android IPC 的第二篇学习笔记，主要内容是

客户端与服务端的工作线程
多进程之间的观察者模式
服务意外中止的监听和重新连接
使用封装..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2016/06/14/android ipc 学习笔记2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《android ipc 学习笔记 2 使用 aidl 进行进程间通信进阶》 — grant&url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2016/06/14/android ipc 学习笔记2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2016/06/14/android ipc 学习笔记2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'grant's blog';
            clearTimeout(titleTime);
        } else {
            document.title = 'grant's blog';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
